/* Reset and base layout */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
}


div .a{
  justify-content: right;
  margin-bottom: 0;
}

/* Header Navigation */
nav {
  display: flex;
  justify-content: right;
  padding: 10px 0;
  background-color: black;
}

nav a {
  background: #2c3e50;
  color: white;
  margin: 0 5px;
  text-decoration: none;
  font-size: 13px;
  font-weight: bold;
  padding: 7px 12px;
  border-radius: 15px;
  transition: background 0.3s;
}

nav a:hover {
  background: #2c3e50;
  color: white;
}

/* Layout wrapper for sidebar and content */
.main-layout {
  display: flex;
  flex: 1;
  height: 100%;
}

/* Sidebar Styles */
.sidebar {
  width: 230px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
  margin-top: 52px;
  
}

.sidebar h2 {
  margin-top: 0;
  font-size: 22px;
}

.sidebar ul {
  list-style: none;
  padding-left: 0;
}

.sidebar ul li {
  margin: 12px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 8px 10px;
  border-radius: 6px;
  background-color: #34495e;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background-color: #1abc9c;
}

.accordion-item > a {
  font-weight: bold;
  font-size: 16px;
  
}

.accordion-content {
  display: none;
  list-style: none;
  padding-left: 20px;
  margin-top: 6px;
  border-left: 3px solid #1abc9c;
  margin-left: 10px;
  transition: all 0.3s ease;
}

.accordion-content li {
  margin-bottom: 6px;
}

.accordion-content li a {
  background-color: #3d566e;
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 4px;
  margin-left: 10px;
  display: block;
  transition: background-color 0.3s ease;
}

.accordion-content li a:hover {
  background-color: #6416a0;
}

.accordion-content li a:hover {
  background-color: #6416a0;
}

/* Content Area */
.content {
  flex-grow: 1;
  padding: 25px;
  background-color: #f8f9fa;
  overflow-y: auto;
  margin-top: 20px;
}
    .navbar {
      
      background-color: black;
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 1px 5px;
      align-items: center;
        

  position: fixed;  /* <--- add this */
  top: 0;           /* <--- add this */
  left: 0;
  right: 0;
  z-index: 1000;    /* <--- add this */
}
    

    .navbar .logo {
      font-size: 22px;
      font-weight: bold;
    }

    .nav-links {
      display: flex;
      align-items: center;
      gap: 15px;
      color: black;
    }

    .nav-links a {
      color: black;
      text-decoration: none;
      
    }

    .nav-links a:hover {
      text-decoration: underline;
    }

 .profile-circle {
      width: 15px;
      height: 15px;
      background-color: white;
      color: black;
      font-weight: bold;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      cursor: pointer;
      text-decoration: none;
      margin-left: auto;
      border: 2px solid white;
      user-select: none;
      transition: background-color 0.3s, color 0.3s;
    }

    .profile-circle:hover {
      background-color: 2c3e50;
      color: white;
    }

        .profile-dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0; /* align to right edge of profile */
    background-color: white;
    min-width: 140px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    border-radius: 6px;
    z-index: 1000;
    margin-top: 8px;
}

.dropdown-content a {
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    border-bottom: 1px solid #e0e0e0;
    cursor: pointer;
}

.dropdown-content a:last-child {
    border-bottom: none;
}

.dropdown-content a:hover {
    background-color: 2c3e50;
 
}

/* Show dropdown when active */
.profile-dropdown.show .dropdown-content {
    display: block;
}
    h3 {
      text-align: center;
      margin: 30px 0 10px;
      color: #333;
    }

    .dashboard-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 1000px;
      margin: 0 auto;
      gap: 35px;
      padding: 20px;
    }

    .card-link {
      flex: 1 1 calc(33% - 20px);
      text-decoration: none;
    }

  .card {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.2s;
  border: 1px solid #e0e0e0;
  min-height: 140px; /* <-- Add this line */
}


    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 18px rgba(0,0,0,0.1);
    }

    .card strong {
      display: block;
      margin-top: 8px;
      font-size: 18px;
      color: #333;
    }

    .card-logo {
      font-size: 36px;
    }
    @media (max-width: 768px) {
      .card-link {
        flex: 1 1 100%;
      }
    }
